import java.util.Scanner;

public class Main {


	public static void main(String[] args) {
		/* Your class should be named Main.
 			* Read input as specified in the question.
 			* Print output as specified in the question.
		*/

		// Write your code here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++)
		{
			for(int j=i-1;j>=1;j--)
			{
				System.out.print(' ');
			}
			for(int j=i;j<=n;j++)
			{
				System.out.print(j);
				System.out.print(' ');
			}
			System.out.println();
		}

		for(int i=1;i<n;i++)
		{
			for(int j=n-i-1;j>=1;j--)
			{
				System.out.print(' ');
			}
			for(int j=n-i;j<=n;j++)
			{
				System.out.print(j);
				System.out.print(' ');
			}
			System.out.println();
		}

	}

}