import java.util.Scanner;
import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++)
		{
			for(int j=1;j<=n-i;j++)
			{
				System.out.print(' ');
			}
			int k=i;
			for(int j=k;j<k+i;j++)
			{
				System.out.print(j);
			}
			int r=2*(i-1);
			int t=i-1;
			while(t>0)
			{
				System.out.print(r);
				r-=1;
				t-=1;
			}
			System.out.println();
		}
	}
}
