
public class Solution {

    public static void sumOfTwoArrays(int arr1[], int arr2[], int output[]) {
    	//Your code goes here
        int l1=arr1.length;
        int l2=arr2.length;
        int l=output.length;
        int min=l1>l2?l2:l1;
        int incr=0;
        l1-=1;l2-=1;
        l-=1;
        for(int i=0;i<min;i++)
        {
            int temp=incr+arr1[l1]+arr2[l2];
            output[l]=temp%10;
            incr=temp/10;
            l-=1;
            l1-=1;
            l2-=1;
        }
        while(l1>=0)
        {
            int temp=incr+arr1[l1];
            output[l]=temp%10;
            incr=temp/10;
            l-=1;
            l1-=1;
        }
         while(l2>=0)
        {
            int temp=incr+arr2[l2];
            output[l]=temp%10;
            incr=temp/10;
            l-=1;
            l2-=1;
        }
        output[l]=incr;
    }

}