import java.util.Scanner;
public class Solution 
{
public static void main(String[] args)
{
   // write your code ..
Scanner sc = new Scanner(System.in);
int grade=sc.nextInt();
 if(grade>100 )
{
   System.out.println("Invalid score");
}
else if(grade>=90 )
{
   System.out.println("A");
}
else if(grade>=80 )
{
   System.out.println("B");
}
 else if(grade>=70 )
{
   System.out.println("C");
}else if(grade>=60 )
{
   System.out.println("D");
}else
{
   System.out.println("F");
}

}
}
