public class Solution{
    public static void print_composite(int n)
    {
        // write your code logic here 
              // isComposite = false;
               for(int i=2;i<=n;i++)
               {
                   for(int j=2;j<i;j++)
                   {
                       if(i%j==0)
                       {
                           System.out.println(i);
                           break;
                       }
                   }
               }
              // System.out.println("false");
               return ;
    }
}



