import java.util.Scanner;
public class Solution
{  
    public static void main(String args[])  
    {  
     
     // write your code logic here !!!
     Scanner sc=new Scanner(System.in);
     int b=sc.nextInt();
     for(int i=1;i<=b;i++)
     {
         for(int j=1;j<=b;j++)
         {
             System.out.print(" ");
         }
         for(int j=1;j<=i;j++)
         {
             System.out.print(i+" ");
             
            // System.out.print(' ');
         }
       //  System.out.print(i);
         System.out.println();

     }

    }  
}  