import java.util.Scanner;
public class Solution {
        public static void Print1(int n)
        {
          for(int i=1;i<=n;i++)
          {
            System.out.print(i);
          }
        }
        public static void Print2(int n)
        {
          int a=1,b=2;
          System.out.print(a);
          for(int i=2;i<n;i++)
          {
            System.out.print(' ');
          }
          System.out.print(b);
        }

    public static void main(String[] args) 
    {
      // write your code here !!
      Scanner sc = new Scanner(System.in);
    int n=sc.nextInt();
    for(int i=1;i<=n;i++)
    {
          if(i==1 || i==n)
          {
            Print1(n);
            System.out.println();
          }
          else{
            Print2(n);
            System.out.println();
          }
    }
    }
}