import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=(n+1)/2;
        int p=n/2;
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=m-i;j++)
            {
                System.out.print(' ');
            }
            int r=2*i-1;
            for(int j=1;j<=r;j++)
            {
                System.out.print('*');
            }
            System.out.println();
        }
         for(int i=p;i>=1;i--)
        {
            for(int j=1;j<=p-i+1;j++)
            {
                System.out.print(' ');
            }
            int r=2*i-1;
            for(int j=1;j<=r;j++)
            {
                System.out.print('*');
            }
            System.out.println();
        }
    }
}