import java.util.HashMap;
public class Solution {

	public static boolean isPermutation(String str1, String str2) {
		//Your code goes here
		HashMap <Character,Integer> hm=new HashMap<>();
		int l1=str1.length();
		int l2=str2.length();
		for(int i=0;i<l1;i++)
		{
			char c=str1.charAt(i);
			if(!(hm.containsKey(c)))
			{
				hm.put(c,1);
				
			}
			else{
				int v=hm.get(c);
				hm.put(c,v+1);
			}
		}
		for(int i=0;i<l2;i++)
		{
			char c=str2.charAt(i);
			if(!(hm.containsKey(c)))
			{
				return false;
			}
			int v=hm.get(c);
			v-=1;
			if(v!=0){
			hm.put(c,v);
			}
			else{
				hm.remove(c);
			}
			
		}
		return hm.isEmpty();
	}

}