import java.util.HashMap;
public class Solution {

	public static char highestOccuringChar(String str) {
		//Your code goes here
		int l=str.length(),max=-1;
		char ch=' ';
		HashMap<Character,Integer> hash=new HashMap<>();
		for(int i=0;i<l;i++)
		{
			char c=str.charAt(i);
			int cou=1;
			if(!(hash.containsKey(c)))
			{
				hash.put(c,1);
			}
			else{
				cou=hash.get(c);
				hash.put(c,cou+1);
			}
			
				
		}
		for(int j=0;j<l;j++)
			{
				char c=str.charAt(j);
				int count=hash.get(c);
				if(max<count)
			{
				max=count;
				ch=c;
			}
			}
		return ch;
	}

}w